body {
    font-family: calibri;
}

.Cards {
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 150fr 30fr 150fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        ". car . mar ."
    ;
}

.contact1 {
    grid-area: car;
    margin-right: 25px;    
}

.contact2 {
    grid-area: mar;    
}

.contact1, .contact2 {
    border: 2px solid rgb(196, 196, 196);
    border-bottom: 1px solid rgb(196, 196, 196);
    border-radius: 10px;
    box-shadow: 0px 2px 5px 0px rgba(194, 194, 194, 0.726);
    display: flex;
    flex-flow: column nowrap;        
    min-width: 600px;
    max-width: 700px;
}

.name {      
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 25px; 
    line-height: 10px;    
}

.request {    
    border-bottom: 2px solid rgba(226, 226, 226, 0.527);
    display: flex;
    flex-flow: row wrap;
    padding-left: 25px;
}

.choice { 
    display: flex;
    flex-flow: row nowrap;
    padding: 20px 25px;    
}

h1:first-child {
    margin-top: 10px;    
    font-size: 2.6em ;
}

h2:nth-child(2) {
    font-size: 2em;
    margin-bottom: 0px;
    color: grey;
    font-weight: normal;
}

h1:only-child {
    margin-top: 0;
    font-size: 2em;
    font-weight: normal;
    color: rgb(68, 68, 68);
}

img:nth-child(2) {
    width: 75px;
    height: 75px;   
}

.important {
    font-weight: bold;
}

button {
    width: 100%;
    font-size: 1.8em;
    font-weight: normal;
}

.approve {
    border-radius: 10px 0px 0px 10px;
    border: 2px solid rgb(0, 185, 0);
    border-right: none;
    color: rgb(0, 185, 0);
    background-color: transparent;
}

.decline {
    padding: 15px;
    border-radius: 0px 10px 10px 0px;
    border: 2px solid rgb(235, 0, 0);
    color: red;
    background-color: transparent;    
}

